DB_USER=ltxrlijebf
DB_PASSWORD=your_actual_password  # Replace with the actual password
DB_DATABASE=book-recb4-database
DB_HOST=book-recb4-server.mysql.database.azure.com
DB_SSL_CA=./DigiCertGlobalRootCA.crt